{
    "conventionalCommits.scopes": [
        "frontend",
        "Backend",
        "Frontend and Backend"
    ],
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true
     },
}